<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:blue
        }
        div{
            background-color: aliceblue;
            height: 100px;
            padding: 20px;
            border: 3px solid black;
        }
        .outer-box{
            border: 1px solid aqua;
            height: 100%;
            padding: 30px;
        }
        .inner-box{
            border: 1px solid red;
            height: 100%;
            width: 50%;
            margin: 0 auto;
        }
        .wrapper .main-title{
            margin: 0 auto;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="wrapper" style="width: 50%">
    <h1>레이아웃</h1>

</div>

    <div class="outer-box">
        <div class="inner-box">
            블럭요소
        </div>
    </div>
</body>
</html>