<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
    <style>
    #wrap{
        width:70%;
        margin:0 auto;
    }
    #nav{
        width:100%;
        height:100px;
        background-color:rgb(19, 31, 166);
        font-size:xx-large;
        color:white;
        line-height: 100px;
        text-align: center;
    }
    #header{
        width:100%;
        height:100px;
        background-color:deepskyblue;
        color:white;
        line-height: 100px;
        text-align:center;
        font-size:xx-large;
    }
    #side_left{
        width:30%;
        background-color: dodgerblue;
        height:500px;
        font-size: xx-large;
        text-align: center;
        line-height: 500px;
        color:white;
        float:left;
    }
    #contents{
        width:50%;
        background-color: aquamarine;
        height:500px;
        font-size:xx-large;
        text-align: center;
        line-height: 500px;
        float:left;
        color: white;
    }
    #side_right{
        width:20%;
        float:left;
        background-color:lightblue;
        height:500px;
        text-align: center;
        line-height:500px;
        color: white;
        font-size: xx-large;
    }
    #footer{
        width:100%;
        height:150px;
        text-align:center;
        font-size: xx-large;
        line-height: 150px;
        background-color:blue;
        float:right;
        color:white;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>