<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        #wrap {
            background-color: yellowgreen;
        }
        
        #header {
            background-color: green;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            color: white;
            font-size: 50px;
            height: 10%;
            line-height: 100%;
        }
        #nav{
            background-color: grey;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            color: white;
            height: 10%;
            font-size: 50px;
            line-height: 100%;
        }
        #side{
            background-color:black;
            margin-left: 20%;
            font-size: 50px;
            text-align: center;
            float: left;
            color: white;
            width: 20%;
            height: 60%;
            line-height: 500px;
        }
        #contents{
            background-color: blue;
            margin-right: 20%;
            font-size: 50px;
            text-align: center;
            float: right;
            color: white;
            width: 40%;
            height: 60%;
            line-height: 500px;
        }
        #footer{
            clear: both;
            background-color:yellow;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 50px;
            text-align: center;
            color: white;
            height: 20%;
            line-height: 200%;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>