<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
</head>
<style>
    #wrap {
        background-color: violet;
        display: flex;
        align-items: stretch;
        justify-content: center;
    }

    .container1 {
        height: 500px;
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: row;
        flex-basis: auto;
    }
    
    .container2 {
        height: 500px;
        display: inline-flex;
        flex-direction: column;
        margin: 0;
        flex-basis: 400px;
    }
    
    .side {
        width: 200px;
        background-color: blueviolet;
        color: white;
        text-align: center;
        font-size: 20px;
    }
    .side:nth-child(1) {flex-shrink: 1;}

    .header {
        width: 400px;
        background-color: rgb(80, 21, 136);
        color: white;
        height: 33.334%;
    }
    
    .contents {
        width: 400px;
        background-color: rgb(92, 59, 122);
        color: white;
        height: 33.333%;
    }
    
    .footer {
        width: 400px;
        background-color: rgb(59, 20, 96);
        color: white;
        height: 33.333%;
    }
</style>

<body>
    <div id="wrap">
        <div class="container1">
            <div class="side">
                sidesidesidesidesidesidesidesidesidesidesidesidesidesidsidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidesidee
            </div>
        </div>
        <div class="container2">
            <div class="header">header</div>
            <div class="contents">contents</div>
            <div class="footer">footer</div>
        </div>
    </div>
</body>

</html>