.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    background-color: cornflowerblue;
  }
  #head-of-head{
    display: block;
    width: 100%;
    border: 3px solid brown;
  }
  header{
    display: flex;
    justify-content: flex-end;
    border: 3px solid pink;
  }
  .login-menu{
    border: 3px solid red;
    
  }
  nav{
    display: flex;
    border: 3px solid green;
    flex-grow: 1;
  }
  #logo{
    display: flex;
    min-width: 200px;
    min-height: 100px;
    border: 3px solid blue;
  }
  .main-menus{
    display: flex;
    width: 100%;
    /* 텍스트 가운데 배치 */
    justify-content: center;
    align-items: center;
    /*TODO: 글자안넘게하는 속성*/
    overflow: hidden;
  }
  .menu1{
    /* min-width: 25%; */
    height: 100%;
    background-color: aliceblue;
    text-align: center;
  }
  .menu2{
    /* min-width: 25%; */
    height: 100%;
    background-color: firebrick;
  }
  .menu3{
    /* min-width: 25%; */
    height: 100%;
    background-color: darkblue;
  }
  .menu4{
    /* min-width: 25%; */
    height: 100%;
    background-color: azure;
  }
  @media (max-width: 825px) {
    nav {
      display: none;
    }
  }
  footer {
    background-color: grey;
  }
  /* #container {
    display: grid;
    grid-template-rows: 1fr auto 0.5fr;
    box-sizing: border-box;
    height: 100vh;
  }

  #gnb-nav {
    display: grid;
    background-color: #e7e6e6;
  } */

  /* #gnb-nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 50px;
    list-style: none;
    font-size: x-large;
  } 
  #gnb-nav > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
  #gnb-nav > ul > li {
    font-weight: 700;
  } */